<!DOCTYPE HTML>
<html>
<head>
<title>index demo</title>
<script>
function validateForm()
{
var fn=document.forms["regform"]["firstname"].value;
var ln=document.forms["regform"]["lastname"].value;
var gn=document.forms["regform"]["gender"];
var ctry=document.forms["regform"]["Student name"];
if(fn==null||fn=="")
{
alert("First name cannot be blank");
return false;
}
else if(ln==null||ln=="")
{
alert("Last name cannot be blank");
return false;
}
else if((gn[0].checked==false)&&(gn[1].checked==false))
{
alert("please enter your gender");
return false;
}
else if(ctry.selectedIndex==0)
{
alert("Enter your student name");
return false;
}
}
</script>
<style>

div
{
    float: center;
margin:0px auto;
width:30%;
padding:30px;
font-size:20px;
background-color:#006699;
}
input[type=text],select
{
width:100%;
padding:8px 10px;
margin:5px 0;
display:inline-block;
border:5px solid #ccc;
box-sizing:border-box;
font-size:12px;
}
input[type=submit]
{
    
width:100%;
background-color:#2a57b1;
color:white;
padding:10px 10px;
margin:5px 0;
border:none;
border-radius:4px;
cursor:pointer;
font-size:16px;
}
input[type=submit]:hover
{

background-color: #2F4F4F;
}
h1
{
color:blue;
text-align:left;
}
div label
{
color:white;
}

</style>
</head>
<body>
    <h1 style="font-size:40px;"><center>Student Registration Form</center></h1>

<div>
<form name="regform" method="post" onsubmit="validateForm()">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Enter First Name">

<label for="lname">Last Name </label>
<input type="text" id="lname" name="lastname" placeholder="Enter Last Name">

<label>Gender</label><br/>
<input type="radio" id="male" value="male">
<label for="male">Male</label>
<input type="radio"id="female" value="female">
<label for="female">Female</label><br/>
<label for="student name">Student name</label>
<select id="student name" name="student name">
<option value="neeraja">NEERAJA</option>
<option value="aravind">ARAVIND</option>
<option value="minstry">MINSTRY</option>
<option value="arun">ARUN</option>
<option value="angel">ANGEL</option>

<input type="submit" value="Submit">
<input type="reset" value="reset">
</form>
</div>
</body>
</html>